<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="admonroys.semtha.Menu">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="elija una opcion:"
        tools:layout_editor_absoluteX="412dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="llam"
        android:text="MARCA UN LUGAR"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:text="REVISA TU LISTA"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:text="SALIR"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="343dp" />

</LinearLayout>

